<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DemExCafeModelContainer" CdmEntityContainer="DemExCafeEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="DemExCafeModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="PatronymicUser" ColumnName="PatronymicUser" />
          <ScalarProperty Name="FamiliaUser" ColumnName="FamiliaUser" />
          <ScalarProperty Name="NameUser" ColumnName="NameUser" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="DemExCafeModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="NameDish" ColumnName="NameDish" />
          <ScalarProperty Name="idDish" ColumnName="idDish" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderedDishes">
      <EntityTypeMapping TypeName="DemExCafeModel.OrderedDishes">
        <MappingFragment StoreEntitySet="OrderedDishes">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="idDish" ColumnName="idDish" />
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="idOrderedDishes" ColumnName="idOrderedDishes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="DemExCafeModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OrderDrink" ColumnName="OrderDrink" />
          <ScalarProperty Name="OrderDish" ColumnName="OrderDish" />
          <ScalarProperty Name="CountClients" ColumnName="CountClients" />
          <ScalarProperty Name="NumberTable" ColumnName="NumberTable" />
          <ScalarProperty Name="NameOrder" ColumnName="NameOrder" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DemExCafeModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="NameRole" ColumnName="NameRole" />
          <ScalarProperty Name="idRole" ColumnName="idRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shifts">
      <EntityTypeMapping TypeName="DemExCafeModel.Shifts">
        <MappingFragment StoreEntitySet="Shifts">
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idShift" ColumnName="idShift" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DemExCafeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>