
FD:\vs\AppDemExCafe\App.xaml;;
FD:\vs\AppDemExCafe\Pages\Autorisation.xaml;;
FD:\vs\AppDemExCafe\Pages\PlaceAdministrator.xaml;;
FD:\vs\AppDemExCafe\Pages\PlaceCook.xaml;;
FD:\vs\AppDemExCafe\Pages\PlaceWaiter.xaml;;
FD:\vs\AppDemExCafe\WindowCafe.xaml;;
FD:\vs\AppDemExCafe\Pages\ListEmployeesPage.xaml;;
FD:\vs\AppDemExCafe\Pages\ListOrdersPage.xaml;;
FD:\vs\AppDemExCafe\Pages\ListShiftsPage.xaml;;
FD:\vs\AppDemExCafe\Pages\AddingUser.xaml;;
FD:\vs\AppDemExCafe\Pages\AddingShift.xaml;;
FD:\vs\AppDemExCafe\Pages\AddingOrder.xaml;;

